# fupload

./: README.md  pom.xml
src/main/java/com/baeldung/servlets/: .MultipartServlet.java.swp  FileUpload.java  MultipartServlet.java
src/main/webapp/WEB-INF/: web.xml
